<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical|center_horizontal"
    android:drawablePadding="20dp"
    android:drawableTop="@drawable/icon512"
    android:gravity="center_vertical|center_horizontal"
    android:text="UBike+"
    android:textColor="#ff99ae19"
    android:textSize="50sp" />
